APP_NAME="Events App"
APP_URL=

# This is environment expansion when { expandVariables: true }
# In ConfigModule
APP_CONTACT=support@${APP_URL}

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

AUTH_SECRET=
AUTH_EXPIRES_IN=1m
